# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fruit Bucket' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Fruit Bucket
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Firebase/Analytics', '3.11.0'

end
